In [1]:
import pandas as pd

In [4]:
dp = pd.read_csv('/data/outchi2/chi2_mc10009_sn5')

In [6]:
dp.sort_values(by='chi2')

     Unnamed: 0    age     dm   red          chi2
588         588  13000  14.76  0.00  1.276528e+04
582         582  13000  14.75  0.00  1.286386e+04
594         594  13000  14.77  0.00  1.290786e+04
576         576  13000  14.74  0.00  1.320218e+04
600         600  13000  14.78  0.00  1.328010e+04
..          ...    ...    ...   ...           ...
905         905  16000  14.65  0.05  2.443279e+07
899         899  16000  14.64  0.05  2.448999e+07
911         911  16000  14.66  0.05  2.453733e+07
893         893  16000  14.63  0.05  2.489105e+07
887         887  16000  14.62  0.05  2.545951e+07

[1008 rows x 5 columns]

In [7]:
dp = pd.read_csv('/data/outchi2/chi2_mc10013_sn5')
dp.sort_values(by='chi2')

     Unnamed: 0    age     dm   red          chi2
494         494  12000  14.81  0.02  1.739560e+04
500         500  12000  14.82  0.02  1.748312e+04
488         488  12000  14.80  0.02  1.763537e+04
482         482  12000  14.79  0.02  1.817700e+04
577         577  13000  14.74  0.01  1.849805e+04
..          ...    ...    ...   ...           ...
887         887  16000  14.62  0.05  1.951920e+07
18           18   9000  14.65  0.00  1.998401e+07
12           12   9000  14.64  0.00  2.002821e+07
6             6   9000  14.63  0.00  2.028721e+07
0             0   9000  14.62  0.00  2.054566e+07

[1008 rows x 5 columns]

In [8]:
dp = pd.read_csv('/data/outchi2/chi2_mc10015_sn5')
dp.sort_values(by='chi2')

     Unnamed: 0    age     dm   red          chi2
360         360  11000  14.80  0.00  2.303872e+06
354         354  11000  14.79  0.00  2.367426e+06
366         366  11000  14.81  0.00  2.420789e+06
348         348  11000  14.78  0.00  2.457254e+06
372         372  11000  14.82  0.00  2.464508e+06
..          ...    ...    ...   ...           ...
893         893  16000  14.63  0.05  5.196854e+07
887         887  16000  14.62  0.05  5.203649e+07
899         899  16000  14.64  0.05  5.203981e+07
911         911  16000  14.66  0.05  5.204634e+07
905         905  16000  14.65  0.05  5.204852e+07

[1008 rows x 5 columns]

In [9]:
dp = pd.read_csv('/data/outchi2/chi2_mc10019_sn5')
dp.sort_values(by='chi2')

     Unnamed: 0    age     dm   red          chi2
462         462  12000  14.76  0.00  3.081111e+04
456         456  12000  14.75  0.00  3.083497e+04
558         558  13000  14.71  0.00  3.088329e+04
450         450  12000  14.74  0.00  3.102812e+04
564         564  13000  14.72  0.00  3.106383e+04
..          ...    ...    ...   ...           ...
911         911  16000  14.66  0.05  3.386293e+07
899         899  16000  14.64  0.05  3.420197e+07
905         905  16000  14.65  0.05  3.421621e+07
893         893  16000  14.63  0.05  3.479498e+07
887         887  16000  14.62  0.05  3.526331e+07

[1008 rows x 5 columns]

In [10]:
dp = pd.read_csv('/data/outchi2/chi2_mc10029_sn5')
dp.sort_values(by='chi2')

     Unnamed: 0    age     dm  red          chi2
576         576  13000  14.74  0.0  6.453301e+03
582         582  13000  14.75  0.0  6.559381e+03
570         570  13000  14.73  0.0  6.589329e+03
564         564  13000  14.72  0.0  6.914386e+03
588         588  13000  14.76  0.0  6.924072e+03
..          ...    ...    ...  ...           ...
24           24   9000  14.66  0.0  2.220160e+07
18           18   9000  14.65  0.0  2.261673e+07
12           12   9000  14.64  0.0  2.280280e+07
6             6   9000  14.63  0.0  2.322566e+07
0             0   9000  14.62  0.0  2.351829e+07

[1008 rows x 5 columns]

In [11]:
dp = pd.read_csv('/data/outchi2/chi2_mc10009_sn5')
dp.sort_values(by='chi2')

     Unnamed: 0    age     dm   red          chi2
588         588  13000  14.76  0.00  1.276528e+04
582         582  13000  14.75  0.00  1.286386e+04
594         594  13000  14.77  0.00  1.290786e+04
576         576  13000  14.74  0.00  1.320218e+04
600         600  13000  14.78  0.00  1.328010e+04
..          ...    ...    ...   ...           ...
905         905  16000  14.65  0.05  2.443279e+07
899         899  16000  14.64  0.05  2.448999e+07
911         911  16000  14.66  0.05  2.453733e+07
893         893  16000  14.63  0.05  2.489105e+07
887         887  16000  14.62  0.05  2.545951e+07

[1008 rows x 5 columns]